# omni-stream

./: .gitignore  README.md  pom.xml
src/main/java/io/github/vuhoangha/: Main.java
src/main/java/io/github/vuhoangha/Common/: AffinityCompose.java  ConcurrencyObjectPool.java  ConcurrentObjectPool.java  Constance.java  LongLongObject.java  Lz4Compressor.java  ObjectPool.java  OmniWaitStrategy.java  ReflectionUtils.java  SinkinHandler.java  Utils.java
src/main/java/io/github/vuhoangha/Example/: AnimalTest.java  CarTest.java  FanoutTest.java  ManyToOneExample.java  ObjectMultiField.java  OdinArtemisExample.java  OneToManyExample.java  PeopleTest.java  SaraswatiAnubisExample.java  ZmqExample.java
src/main/java/io/github/vuhoangha/Example/structure_example/: AnimalTest.java  CarTest.java  CombineClass.java  PeopleTest.java
src/main/java/io/github/vuhoangha/ManyToOne/: Collector.java  CollectorCfg.java  Snipper.java  SnipperCfg.java  SnipperInterMsg.java  SnipperProcessor.java
src/main/java/io/github/vuhoangha/ManyToOneStateless/: Anubis.java  AnubisCfg.java  AnubisConfig.java  AnubisDisruptorEvent.java  AnubisProcessor.java  Saraswati.java  SaraswatiCfg.java  SaraswatiConfig.java
src/main/java/io/github/vuhoangha/OneToMany/: CheckMissMsg.java  Fanout.java  FanoutCfg.java  FanoutConfig.java  SinkProcessMsg.java  Sinkin.java  SinkinCfg.java  SinkinConfig.java  SinkinHandler.java  SinkinMissCheckerProcessor.java  TranspotMsg.java
src/main/java/io/github/vuhoangha/OneToManyStateless/: Artemis.java  ArtemisCacheMsg.java  ArtemisCfg.java  ArtemisConfig.java  ArtemisHandler.java  ArtemisMissCheckerProcessor.java  ArtemisProcessMsg.java  CheckMissMsgStateless.java  Odin.java  OdinCacheControl.java  OdinCacheEvent.java  OdinCfg.java  OdinConfig.java  OdinDisruptorEvent.java  OdinProcessor.java  OdinThreadProcessor.java
src/main/resources/: logback.xml
